[00:07.72] Maybe you can't help falling in love with me, right?
[00:10.77] 지금 네 감정 말 안 해도 알아 다
[00:13.96] Baby, I know that you can't get me off your mind
[00:17.24] I can read the sign
[00:23.66] Ooh, 어설프대도 완벽해, I'm lovin' it you, just can't lie
[00:26.81] 넌 내 세상을 못 벗어나, no way out, no way out
[00:45.31] 
[00:31.96] On your lips (your lips), something sweet (something sweet)
[00:35.18] You and I (oh-whoa, oh-whoa), 느껴봐 이대로
[00:39.97] Take my love
[00:41.75] Hey, every time you touch me, 짜릿해 and I like it
[01:05.25] 
[00:44.93] The way that you're holding me tight (I like it, like it)
[00:48.54] 나로 가득한 your eyes (I like it, like it)
[00:51.50] 내게 푹 빠진 순간 (I like it, like it)
[00:54.88] Don't you stop, you know I like it
[01:11.88] 
[00:57.94] I can feel when you're next to me
[01:01.19] 느껴 강렬한 energy
[01:04.33] 그게 난 싫지 않아 (I like it, like it)
[01:07.59] Don't you stop, you know I like it
[01:24.59] 
[01:10.91] Just like a love spеll, 빠져들지
[01:14.37] 넌 내게 이미 too deep
[01:17.25] 애타는 네 마음 종일 내 생각 중
[01:20.26] 모른척한 이유 'cause I know you're so cute, babе
[01:27.62] Ooh, 네 온 신경을 집중해, 또 홀린 듯 날 쫓는 your eyes
[01:30.75] 이미 나에게 사로잡혀, no way out, no way out
[01:48.25] 
[01:35.93] On your lips (your lips), something sweet (something sweet)
[01:39.22] You and I (oh-whoa, oh-whoa), 즐겨봐 이대로
[01:43.84] Take my love
[01:45.70] Hey, every time you touch me, 짜릿해 and I like it
[02:09.20] 
[01:49.00] The way that you're holding me tight (I like it, like it)
[01:52.31] 나로 가득한 your eyes (I like it, like it)
[01:55.62] 내게 푹 빠진 순간 (I like it, like it)
[01:58.83] Don't you stop, you know I like it
[02:15.83] 
[02:02.09] I can feel when you're next to me
[02:05.18] 느껴 강렬한 energy
[02:08.37] 그게 난 싫지 않아 (I like it, like it)
[02:11.65] Don't you stop, you know I like it
[02:28.65] 
[02:17.10] 커지는 설렘 이 감정을 붙잡아
[02:20.33] No way to stop it, baby, when it feels so right
[02:23.65] 지금 이 느낌 captivatin', can't explain it
[02:25.76] 'Cause every time you touch, I get a rush and I like it
[02:29.20] Every time we touch, I get a rush and (I like it, like it)
[02:58.20] 
[02:32.18] The way that you're holding me tight (ooh, I like it, like it)
[02:35.50] 나로 가득한 your eyes (I like it, I like it, like it)
[02:38.79] 내게 푹 빠진 순간 (that's right, I like it, like it)
[02:41.96] Don't you stop, you know I like it (I like it, like it, I like it, like it)
[03:19.46] 
[02:45.14] I can feel when you're next to me (ooh)
[02:48.39] 느껴 강렬한 energy (oh, oh)
[02:51.59] 그게 난 싫지 않아 (I like it, I like it, I like it, I like it, like it)
[02:54.73] Don't you stop, you know I like it
[03:11.73] 
[02:57.90] I like it