[00:01.63] Wooh, he, I like it
[00:05.13] Silentó
[00:08.34] Shoutout to my bros
[00:10.07] I like it, I like it
[00:12.17] Oh, yeah
[00:15.19] I like it, like it
[00:24.19] 
[00:16.99] You're the type of girl that got everything that I'm looking for
[00:20.63] I like your new Yeezys, the love, your style, girl, you're beautiful
[00:24.52] Yeah, the way you walk and the way you talk, you're incredible
[00:28.69] I like it, like it, I like it, like it
[00:47.69] 
[00:32.98] I can see you from by the way you're acting around your girls
[00:36.70] And I lose my air every time I see you go whip your hair
[00:40.71] Yeah, the way you're walking, the way you talk, it's like you run the world
[00:44.66] And I like it, like it, I like it, like it
[01:05.66] 
[00:48.53] Ooh, oh, oh
[00:52.87] Yeah, I like it, girl
[00:54.52] Oh, I like it
[01:01.02] 
[00:54.96] I like the way you go
[00:56.86] I like it, like it
[00:58.89] I like it, like it
[01:00.77] I like it, like it
[01:09.77] 
[01:02.86] I like the way you go
[01:04.88] I like it, like it
[01:06.86] I like it, like it
[01:08.72] I like it, like it
[01:10.72] I like it, like it
[01:19.72] 
[01:12.76] Girl, if you were mine, I can tell you I'd never let you go (that's true)
[01:16.85] I'd be your Superman, got a master plan to make you mine for sure
[01:20.79] Everything I got, I'll give it all to you and I hope you know
[01:24.76] I like it, like it ('cause I, 'cause I), I like it, like it
[01:54.26] 
[01:28.39] And if you lead me on, yeah yeah
[01:32.43] Going from dusk to dawn, ooh, ooh
[01:36.28] Yeah, if you lead me on (you lead me on), yeah
[01:40.54] I like it, like it ('cause I, 'cause I), I like it, like it
[01:46.79] 'Cause I like it
[01:48.35] Go, go, go, go, go, go
[01:59.35] 
[01:50.83] I like the way you go
[01:52.87] I like it, like it
[01:54.77] I like it, like it
[01:56.26] (You know that I) I like it, like it
[02:14.26] 
[01:58.67] I like the way you go
[02:00.86] I like it, like it
[02:02.76] I like it, like it
[02:04.57] (It's the boy Silentó) I like it, like it
[02:06.83] I like it, like it
[02:15.83] 
[02:07.99] Gold chain, then about you, baby
[02:09.63] Girl, I like your style and the way you shake it
[02:11.95] Your moves are so amazing
[02:13.64] Wanna be your dissent, yeah, I'll take it
[02:34.14] 
[02:15.79] I like when you call
[02:17.63] I like when we talk on the phone
[02:19.92] I like when we're flexing
[02:21.55] So beautiful, girl, you're my blessing
[02:23.41] That's how it goes
[02:25.09] (Right this, right, right this)
[02:27.67] Right, that's how it goes
[02:28.92] (Right, right this)
[02:38.42] 
[02:30.84] I like the way you go
[02:32.83] I like it, like it (okay)
[02:34.81] I like it, like it
[02:36.69] I like it, like it (right now, right now, right now)
[03:02.69] 
[02:38.71] I like the way you go
[02:40.84] I like it, like it (yeah)
[02:42.87] I like it, like it (oh)
[02:44.85] I like it, like it
[02:46.82] I like it, like it
[02:48.13] Ooh, I like it, oh