[00:09.13] Like it
[00:12.63] 
[00:19.17] Like it
[00:22.67] 
[00:28.66] Oh baby 그렇게 그렇게 나를 봐봐
[00:33.66] 아까부터 아닌 척 모르는 척 재미없잖아
[00:39.01] 스치듯 지나가는 우연도
[00:41.84] 흘려보내기는 싫은 밤의 경고
[00:44.42] 몸에 닿는 촉에 고개를 돌리게 돼
[00:46.77] 여기 분위기에 맡겨 그냥 홀리게 해
[00:56.27] 
[00:48.91] 오늘 밤 그 어떤 것도 정답은 없어
[00:55.15] 내게로 와
[00:56.88] 이 순간을 기다렸어 난
[01:00.33] 마치 처음인 것 같은 이 떨림
[01:02.99] 이젠 아무것도 할 수 없어
[01:05.15] Come get me
[01:10.65] 
[01:07.76] 이 느낌이 좋아 I like it
[01:12.71] I like it, like it, like it, like it
[01:17.68] 이 느낌이 좋아 I like it
[01:22.67] I like it, like it, like it, like it
[01:28.19] Oh I like it
[01:34.19] 
[01:31.81] 욕심내도 좋아 이 감정의 호기심
[01:34.30] 너도 같잖아 내게 말해봐 솔직히
[01:36.82] 오직 너를 위한 성의 있는 꼬리짓
[01:39.09] 다른 애들의 꼬임질 눈에 하나 안 보이지
[01:41.46] 걸렸어 들켰어 이젠 솔직해져봐
[01:46.02] 나를 원한다면 멈추지 마 그대로 가
[01:55.52] 
[01:50.93] 오늘 밤 그 어떤 것도 정답은 없어
[01:56.95] 내게로 와
[01:58.90] 이 순간을 기다렸어 난
[02:02.21] 마치 처음인 것 같은 이 떨림
[02:04.74] 이젠 아무것도 할 수 없어
[02:07.00] Come get me
[02:12.50] 
[02:09.64] 이 느낌이 좋아 I like it
[02:14.62] I like it, like it, like it, like it
[02:19.67] 이 느낌이 좋아 I like it
[02:24.31] I like it, like it, like it, like it
[02:29.63] Oh I like it
[02:35.63] 
[02:31.92] 이 시간들이 다 꿈이 아닌 거라면
[02:36.64] Oh 내게 다가와 줘 기다릴게
[02:41.62] 마치 처음인 것 같은 이 떨림
[02:44.34] 감추려 해봐도 이제 나
[02:46.18] 빠져들어 흔들려 난
[02:51.18] 
[02:49.40] 이 느낌이 좋아 I like it
[02:54.28] I like it, like it, like it, like it
[02:59.18] 이 느낌이 좋아 I like it
[03:04.15] I like it, like it, like it, like it
[03:09.44] Oh I like it