[00:00.85] Hi, what's up, where are you going?
[00:03.62] If you're bored, why don't we hang out?
[00:06.42] Maybe, you can have a good day
[00:08.68] Come on, hurry up, hurry up
[00:22.18] 
[00:10.79] You must
[00:11.80] Bet on, you choose black or red, which like?
[00:15.43] Let's go all in chip so
[00:17.36] Bet on もっと大胆に攻めてみて show you A to Z
[00:34.36] 
[00:23.16] Like a maze ほらトラップかわして
[00:26.19] Like a snake すり抜けてきな ayy
[00:28.92] Want you, chose you, waiting for you
[00:31.98] こっちおいで crazy on best
[00:41.98] 
[00:34.38] So, next 愛は poker face, more play
[00:38.47] 内緒のheart ace, my babe
[00:40.73] Why don't you making, making hot?
[00:57.23] 
[00:44.83] Ah-la-la like it, like it
[00:46.34] ねぇ、もっと give me love
[00:47.67] あら、キライ？ キライ？な訳ない your eyes
[00:50.45] Ah-la-la like it, like
[00:51.89] 賭けてみなくちゃ
[00:53.38] その心さえ bet on, bet on, bet
[01:05.88] 
[00:56.33] Ah-la-la like it, like
[00:57.76] ちょっと大胆ね (hey, show me more)
[01:00.10] でもまだ足りないわ (hey, show me more)
[01:03.17] ルーレットの針が止まる tick-tack-tick-tack
[01:07.58] You'll win or lose
[01:16.58] 
[01:08.81] Bad 期待してる (really cool, huh?)
[01:11.97] Jiggy, jiggy best of me? (come on, come on)
[01:14.71] Bad イカしてる (Hmm, ah-la-la-la-la)
[01:17.65] Chilly, chilly best of me
[01:30.15] 
[01:20.35] Settle down 慌てないで
[01:23.45] You ain't heard nothin' yet (ha-ha-ha)
[01:26.27] Bent on 叶えてあげるわ
[01:28.68] So, tell me, what do you want? (You like it)
[01:31.94] Bent on 期待してる？
[01:33.97] You're greedy, greedy, greedy 자기자기
[01:36.77] Rock with me
[01:42.77] 
[01:48.58] そうね、愛は joker, fake, more game
[01:52.53] 最後のcard name, my babe
[01:55.03] Why don't we making, making hot?
[02:11.03] 
[01:59.08] Oh, your fever time
[02:00.76] 今じゃない？ねぇ give you the right
[02:03.62] すぐに bet on me (ah-la-la like it, like it)
[02:06.37] まだ怖い？Oh, tell me, why?
[02:08.82] Yeah, you don't wanna miss it
[02:10.56] One last chance
[02:18.06] 
[02:11.80] 心さえ賭けてみなきゃ no, no
[02:14.98] 何一つ手にできないから
[02:17.64] Don't let me go, don't let me go, don't let me go, don't let me go, you alright?
[02:20.36] 落ちてみない？ もう抜け出せない愛に
[02:24.66] Ah! Give in to temptation (I like it)
[02:43.16] 
[02:31.71] Ah-la-la like it, like it
[02:33.19] ねぇ、もっと give me love
[02:34.33] あら、キライ？ キライ？な訳ない your eyes
[02:37.32] Ah-la-la like it, like
[02:38.68] 賭けてみなくちゃ
[02:40.22] その心さえ bet on, bet on, bet
[02:52.72] 
[02:43.13] Ah-la-la like it, like
[02:44.64] ちょっと大胆ね (hey, show me more)
[02:46.63] そんなんじゃまだ落ちないわ (hey, show me more)
[02:49.99] ルーレットの針が止まる tick-tack-tick-tack
[02:54.29] You'll win or lose
[03:03.29] 
[02:55.79] Bad 期待してる (really cool, huh?)
[02:58.76] Jiggy, jiggy best of me? (Come on, come on)
[03:01.46] Bad イカしてる (hmm, ah-la-la-la-la)
[03:04.33] Chilly, chilly best of me
[03:06.44] I like it